{
  "name": "orbital-crash",
  "version": "1.0.0",
  "private": true,
  "description": "Pure arcade survival — steer your star, annihilate opposite charge, survive the Anomalies.",
  "scripts": {
    "build": "rm -rf www && mkdir -p www && cp index.html bestiary.html manifest.webmanifest sw.js www/ && cp -R icons www/icons && mkdir -p www/art && cp art/*.webp www/art/ && mkdir -p www/audio && cp audio/*.mp3 www/audio/ 2>/dev/null || true",
    "sync": "npm run build && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 cap sync",
    "ios": "npm run sync && cap open ios",
    "ios:fast": "npm run build && cap copy ios && cap open ios",
    "serve:lan": "python3 -m http.server 8778 --bind 0.0.0.0",
    "ios:live": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 cap run ios --live-reload --host $(ipconfig getifaddr en0 || ipconfig getifaddr en1) --port 8778",
    "icons:ios": "rm -rf assets && mkdir -p assets && cp icons/icon-1024.png assets/icon.png && cp icons/icon-1024.png assets/logo.png && capacitor-assets generate --ios --splashBackgroundColor '#070b16' --splashBackgroundColorDark '#070b16' --logoSplashTargetWidth 1694 && python3 -c \"from PIL import Image;import glob;[Image.open(f).save(f,optimize=True) for f in glob.glob('ios/App/App/Assets.xcassets/Splash.imageset/*.png')]\"",
    "serve": "npm run build && cd www && python3 -m http.server 8777"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  }
}
